.patterns-projects-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
  
.subhead-list {
    align-self: flex-start;
    text-align: left;
    border-bottom: 1px solid #ebe8ea;
    width: 100%;
    padding: 15px 0 10px 0;
    margin: 25px 0 10px 0;
    font-family: 'Crimson Text', serif;
    font-size: 1.75em;
}

@media only screen and (min-width: 600px) {
    .patterns-projects-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      align-items: start;
      margin-left: auto;
      margin-right: auto; 
      max-width: 1500px;
    }
  
    .subhead-list {
      grid-column: 1/3;
    }
  }

  
@media only screen and (min-width: 900px) {
    .patterns-projects-list {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .subhead-list {
      grid-column: 1/5;
    }
}
  
@media only screen and (min-width: 1100px) {
    .patterns-projects-list {
      grid-template-columns: repeat(5, 1fr);
    }
  
    .subhead-list {
      grid-column: 1/6;
      
    }
}